.. image:: https://img.shields.io/badge/licence-AGPL--3-blue.svg
   :target: http://www.gnu.org/licenses/agpl-3.0-standalone.html
   :alt: License: AGPL-3

===========================
Twilio SMS Integration 2017
===========================

* Twilio SMS Integration. 
* pip install twilio==5.6.0

* Provide Registered or Test account Twilio mobile number, account and token in twiliomodel. Its in development stage

Contributors
------------

* viki <anna2durai@gmail.com>
* Annadurai <annaduraidm@gmail.com>
